{
  "packageRules": [
    {
      "matchDatasources": [
        "node-version"
      ],
      "registryUrls": [
        "mynodejsmirror.com/some/dir"
      ]
    },
    {
      "matchDatasources": [
        "npm"
      ],
      "registryUrls": [
        "mynpmregistry.com/some/other/dir/"
      ]
    }
  ]
}